/* Sample Configuration File

   <taxrate> and <loan> blocks may be repeated any number of times. They do not have to be in
   date order, the program will sort them. In each block the date is mandatory; if any other field
   is omitted it will remain at its previously set value.

   The loan period is used only for estimating the initial premium. The actual period of the
   loan will only approximate to this period.

   If there are advances on the loan during its period it is advisable to set the premium
   manually, otherwise there is a risk that the loan will never be paid off.

   yearend is used to determine when to print summaries.

   For a bank loan, where you pay gross interest, set the tax rate to 0.
*/
<taxrate>
    date	2012-04-05
    rate	20
</taxrate>

# Initial loan amount
<loan>
    date	2012-05-20
    amount	20000
    rate	3
    premium	200
</loan>

# Part way through change the tax and interest rates, and advance some more cash
<loan>
    date	2015-07-20
    amount	500
    rate	10
    premium	250
</loan>

#Approximate loan period in years
period		10

# Start/end of the financial year, usually 5 April.
yearend		2012-04-05
